<html>
<head>
<title> CSS 1</title>
<Style type="text/css" media="all">
body{
background-color:linen;
}
h1{
color:red;
margin-top:10px;
margin-left:10px;
}

p#pr{
color:blue;
background-color:white;
margin-left:40px

}

img#double{
opacity:1;
filter:grayscale(0%);
border-style: double ;
border-color:blue;
}
img#groove{
opacity:1;
filter:grayscale(10%);
border:10px groove;
border-color:red green blue yellow;
}

img#ridge{
opacity:1;
filter:grayscale(25%);
border:10px ridge;
border-color:#9e53ed;
}
img#inset{
opacity:1;
filter:grayscale(35%);
border:10px inset blue ;
}
img#outset{
opacity:1;
filter:grayscale(50%);
border:10px outset red ;
border-width:10px 15px 20px 30px;
}
img#hidden{
opacity:1;
filter:grayscale(70%);
border-style:hidden red;

}
img#d{
opacity:1;
filter:grayscale(85%);
border-color: green;
border-style:dotted ;
border-width:medium;

}
#solid{
opacity:1;
filter:grayscale(100%);
border-color:red;
border-top-style:dotted;
border-bottom-style:dashed;
border-right-style:double;
border-left-style:groove;
border-width:5px;
margin:auto;
}
p.margin{
margin:10px 10px 10px 10px



}

</style>

</head>
	<body>
	<h1> HELLO CSS</h1>
	<p id=pr style="text-decoration:line-through">Document/internal Style CSS</p>
	<img id=double height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">
	<img id=groove height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">	
	<img id=ridge height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">	
	<img id=inset height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">	
	<img id=outset height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">
	<img id=hidden height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">	
	<img id=d height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">		
	<img id=solid height=50%  src="/home/Sem6B12/Desktop/CSE0816/iron.jpg">	
	<p class=margin > PARAGRAPH WITH MARGIN AND STYLE </p>





				
	</body>
</html>
